﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ReturnPsi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpursAlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConstructGridCartesian.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BsplineFast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BsplinePHI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FactorPsi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFFTandFilterInImageSpace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTagCalculation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InterpolateWithSinc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReturnFilter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConstructGridArmSpiral.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReadSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FactorPsi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReturnPsi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpursAlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConstructGridCartesian.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BsplineFast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BsplinePHI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFFTandFilterInImageSpace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FftShift.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReturnFilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTagCalculation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DefFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InterpolateWithSinc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConstructGridArmSpiral.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReadSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>